############################### Banner ################################
atlas:
  enable : true
  bg_image_webp : "images/atlas.webp"
  bg_image : "images/atlas.jpg"	
  icon : "ti-globe"
  title : "ATLAS Experiment"
  content : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!"
