############################### team ############################
team:
  enable : true
  title : "Public Talks"
  team_member :
    # team member loop
    - name : "Unravelling LEP-era Lepton Flavour Universality discrepancy with ATLAS"
      image : https://mcfayden.web.cern.ch/mcfayden/public/mcfayden.gitlab.io/Talks/Seminars/2020-07-21_RPMSeminar_ttLFU_mcfayden.png
      designation : "LBNL Research Progress Meeting\n\n*21st July 2020*"
      content : "[PDF](https://mcfayden.web.cern.ch/mcfayden/public/mcfayden.gitlab.io/Talks/Seminars/2020-07-21_RPMSeminar_ttLFU_mcfayden.pdf)\n\n
A remarkable feature of the Standard Model (SM) is that each lepton flavour (electron, muon, tau) is equally likely to interact with a W boson. This is known as Lepton Flavour Universality. In a recent ATLAS measurement, a novel technique using events with top-quark pairs has been exploited to test the ratio of the probabilities for tau leptons and muons to be produced in W boson decays, R(τ/μ). In the SM, R(τ/μ) is expected to be unity, but a longstanding tension with this prediction has existed since the LEP era, where, from a combination of experiments, R(τ/μ) was measured to be 2.7σ higher than the SM expectation. If the LEP result were confirmed to O(1%) precision it would correspond to an unambiguous discovery of beyond the SM physics. This latest ATLAS measurement obtains this level a precision - join the RPM to discover whether or not it agrees with LEP!"
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"




      categories : ["Top"]


    # team member loop
    - name : Frank Miller
      image_webp : images/team/team-2.webp
      image : images/team/team-2.jpg
      designation : Manager
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Michael Jonson
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Web Developer
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Mo. Kha. Alamgir
      image_webp : images/team/team-4.webp
      image : images/team/team-4.jpg
      designation : SEO Specialist
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"